DATABASE_URL=mysql://root:root@localhost:3306/zr0
SECRET=SECRET
 
MAIL_HOST=smtp.mailersend.net
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_EMAIL=
 
SITE=http://localhost:3001


MEU_ENVIO_API_TOKEN=